<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Run-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="BeginRunVC" customModule="Treads" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="84Z-LI-m12">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vza-lf-JMN">
                                <rect key="frame" x="0.0" y="84.5" width="414" height="589.5"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Run" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="gPu-At-ilz">
                                <rect key="frame" x="181.5" y="44" width="51" height="30.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start running" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEa-tc-pQg">
                                <rect key="frame" x="138" y="782" width="138" height="26"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5r-fA-RSB">
                                <rect key="frame" x="171.5" y="699" width="71" height="71"/>
                                <state key="normal" image="startRunningButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5uI-Nd-331">
                                <rect key="frame" x="350" y="581" width="58" height="58"/>
                                <state key="normal" image="centerNavButton"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="84Z-LI-m12" secondAttribute="bottom" id="2cb-3f-ds9"/>
                            <constraint firstItem="gPu-At-ilz" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="5Na-23-Tll"/>
                            <constraint firstItem="vza-lf-JMN" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="93K-fT-1K3"/>
                            <constraint firstItem="vza-lf-JMN" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="G6h-eF-zem"/>
                            <constraint firstItem="c5r-fA-RSB" firstAttribute="top" secondItem="vza-lf-JMN" secondAttribute="bottom" constant="25" id="X8P-aE-KbW"/>
                            <constraint firstItem="gPu-At-ilz" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="Ziu-EI-ECe"/>
                            <constraint firstItem="vza-lf-JMN" firstAttribute="top" secondItem="gPu-At-ilz" secondAttribute="bottom" constant="10" id="bfo-dt-pEV"/>
                            <constraint firstItem="84Z-LI-m12" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="eix-t1-P0v"/>
                            <constraint firstItem="5uI-Nd-331" firstAttribute="top" secondItem="vza-lf-JMN" secondAttribute="bottom" constant="-93" id="jvw-c8-b6p"/>
                            <constraint firstItem="yEa-tc-pQg" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="m7h-Zf-ccz"/>
                            <constraint firstItem="84Z-LI-m12" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="pD4-0M-SLW"/>
                            <constraint firstItem="yEa-tc-pQg" firstAttribute="top" secondItem="c5r-fA-RSB" secondAttribute="bottom" constant="12" id="rj9-lM-Wof"/>
                            <constraint firstItem="84Z-LI-m12" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="sF9-3t-N0V"/>
                            <constraint firstItem="c5r-fA-RSB" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="vHD-Un-r1f"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="5uI-Nd-331" secondAttribute="trailing" constant="6" id="vqN-g2-FcB"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="yEa-tc-pQg" secondAttribute="bottom" constant="5" id="wF9-nf-KhN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Run" image="tabbar-runIcon" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="RunLogVC" customModule="Treads" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="x5e-gx-0hm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="eOP-0L-Ojf">
                                <rect key="frame" x="184.5" y="52" width="45" height="30.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zNb-9P-APH">
                                <rect key="frame" x="0.0" y="90.5" width="414" height="722.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="106" id="LMe-Rk-6Nv">
                                        <rect key="frame" x="0.0" y="28" width="414" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LMe-Rk-6Nv" id="oHg-JW-ied">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wyf-Td-HsN">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="106"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bSI-lY-wwQ">
                                                    <rect key="frame" x="28" y="35.5" width="66" height="35"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="eiW-N8-WSn">
                                                            <rect key="frame" x="0.0" y="0.0" width="66" height="17.5"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.2 mi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="2Oq-12-wp8">
                                                            <rect key="frame" x="0.0" y="17.5" width="66" height="17.5"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iDa-2a-ktF">
                                                    <rect key="frame" x="176.5" y="33.5" width="61.5" height="39.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="dfo-I0-YA9">
                                                            <rect key="frame" x="0.0" y="0.0" width="61.5" height="24.5"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/mi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="rKK-r2-pB9">
                                                            <rect key="frame" x="0.0" y="24.5" width="61.5" height="15"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="06/15/17" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="2Qe-dm-vTR">
                                                    <rect key="frame" x="339" y="45.5" width="47" height="15"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="2Qe-dm-vTR" firstAttribute="centerY" secondItem="oHg-JW-ied" secondAttribute="centerY" id="836-8C-ABP"/>
                                                <constraint firstItem="iDa-2a-ktF" firstAttribute="centerY" secondItem="oHg-JW-ied" secondAttribute="centerY" id="8Sw-AN-fU4"/>
                                                <constraint firstAttribute="bottom" secondItem="wyf-Td-HsN" secondAttribute="bottom" id="CHw-sk-6Rk"/>
                                                <constraint firstItem="iDa-2a-ktF" firstAttribute="centerX" secondItem="oHg-JW-ied" secondAttribute="centerX" id="IqM-09-f8T"/>
                                                <constraint firstItem="bSI-lY-wwQ" firstAttribute="centerY" secondItem="oHg-JW-ied" secondAttribute="centerY" id="JYz-AB-o16"/>
                                                <constraint firstItem="wyf-Td-HsN" firstAttribute="top" secondItem="oHg-JW-ied" secondAttribute="top" id="MlP-hl-wda"/>
                                                <constraint firstItem="wyf-Td-HsN" firstAttribute="leading" secondItem="oHg-JW-ied" secondAttribute="leading" id="Ty5-ib-NPS"/>
                                                <constraint firstAttribute="trailing" secondItem="wyf-Td-HsN" secondAttribute="trailing" id="Z1J-q5-glt"/>
                                                <constraint firstItem="bSI-lY-wwQ" firstAttribute="leading" secondItem="oHg-JW-ied" secondAttribute="leadingMargin" constant="8" id="cMX-Ga-Frv"/>
                                                <constraint firstItem="2Qe-dm-vTR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iDa-2a-ktF" secondAttribute="trailing" constant="8" symbolic="YES" id="nzt-hX-Fbu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2Qe-dm-vTR" secondAttribute="trailing" constant="8" id="zi1-UO-nN3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zNb-9P-APH" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="0qN-vV-75N"/>
                            <constraint firstItem="zNb-9P-APH" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="3rB-lh-0Lp"/>
                            <constraint firstItem="x5e-gx-0hm" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="71c-BZ-69d"/>
                            <constraint firstItem="zNb-9P-APH" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="8Zy-d1-RMW"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="x5e-gx-0hm" secondAttribute="trailing" id="UhN-Mu-TAy"/>
                            <constraint firstItem="x5e-gx-0hm" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="cLk-t1-Mkm"/>
                            <constraint firstItem="eOP-0L-Ojf" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="8" id="flh-3F-385"/>
                            <constraint firstItem="eOP-0L-Ojf" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="hUo-7x-Rxx"/>
                            <constraint firstItem="zNb-9P-APH" firstAttribute="top" secondItem="eOP-0L-Ojf" secondAttribute="bottom" constant="8" id="qQD-5C-fBq"/>
                            <constraint firstAttribute="bottom" secondItem="x5e-gx-0hm" secondAttribute="bottom" id="tBd-Wi-Nbu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="359.59821428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG" width="375" height="667"/>
        <image name="centerNavButton" width="58" height="58"/>
        <image name="second" width="30" height="30"/>
        <image name="startRunningButton" width="71" height="71"/>
        <image name="tabbar-runIcon" width="27" height="28"/>
    </resources>
</document>
